/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import static FileUtil.baseNames

plugins {
    id 'groovy'
}

ext {
    neoVersion = '5.23.0'
    gremlinVersion = '3.7.2'
}

dependencies {
    implementation("org.neo4j:neo4j:$neoVersion") {
//        transitive = false
    }
//    implementation "org.neo4j:neo4j-kernel:$neoVersion"
//    implementation("org.neo4j:neo4j-fabric:$neoVersion") {
//        exclude group: 'io.netty', module:'netty-codec-http'
//    }
//    implementation "io.netty:netty-codec-http:4.1.110.Final"
//    implementation "org.neo4j:neo4j-bolt:$neoVersion"
//    implementation "org.neo4j:neo4j-data-collector:$neoVersion"
//    implementation "org.neo4j:neo4j-dbms:$neoVersion"
//    implementation "org.neo4j.app:neo4j-server:$neoVersion"
//    implementation "org.neo4j:neo4j-capabilities:$neoVersion"
//    implementation "org.neo4j:neo4j-io:2.1.4"
    implementation "org.apache.groovy:groovy:$groovyVersion"
}

baseNames(sourceSets.main.allSource.files, []).each { name ->
    tasks.register("run$name", JavaExec) {
        dependsOn compileGroovy
        group 'Application'
        description "Run ${name}.groovy as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = name
    }
}
