# groovy-graphdb

./: .gitignore  README.md  build.gradle  settings.gradle
age/: build.gradle
age/src/main/groovy/: AgeSwimmers.groovy
arcadedb/: build.gradle
arcadedb/src/main/groovy/: ArcadeDbSwimmers.groovy
h2/: build.gradle
h2/src/main/groovy/: H2Swimmers.groovy
hugegraph/: build.gradle
hugegraph/src/main/groovy/: HugeGraphSwimmers.groovy
neo4j/: build.gradle
neo4j/src/main/groovy/: NeoAthletes.groovy  NeoSwimmers.groovy
orientdb/: build.gradle
orientdb/src/main/groovy/: OrientDbSwimmers.groovy
tinkerpop/: build.gradle
tinkerpop/src/main/groovy/: TinkerAthletes.groovy  TinkerSwimmers.groovy  TinkerSwimmersSugar.groovy
tinkerpop/src/main/resources/: SwimmingChecker.groovy
tinkerpop/src/test/groovy/: SwimmingTypeCheckingTest.groovy
tugraph/: build.gradle
tugraph/src/main/groovy/: TugraphSwimmers.groovy
