/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import static FileUtil.baseNames

plugins {
    id 'groovy'
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation "org.postgresql:postgresql:42.7.4"
    runtimeOnly "org.antlr:antlr4:4.13.2"
    runtimeOnly "org.apache.commons:commons-text:1.12.0"
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-sql:$groovyVersion"
}

baseNames(sourceSets.main.allSource.files, []).each { name ->
    tasks.register("run$name", JavaExec) {
        dependsOn compileGroovy
        group 'Application'
        description "Run ${name}.groovy as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = name
    }
}
