/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'groovy'
    id 'application'
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation "org.postgresql:postgresql:42.6.0"
    runtimeOnly "org.antlr:antlr4:4.12.0"
    runtimeOnly "org.apache.commons:commons-text:1.10.0"
//    implementation "org.slf4j:slf4j-simple:2.0.13"
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-sql:$groovyVersion"
}

application {
    mainClass = 'AgeSwimmers'
}
